<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="dl3-JH-V6v" customClass="SearchPicker" customModule="PEUpdates" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="280" height="351"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="MAp-wS-V3h">
                    <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="o0S-MH-VU0"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="dl3-JH-V6v" id="HTc-HB-8aS"/>
                    </connections>
                </searchBar>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7B-sh-9Hr">
                    <rect key="frame" x="0.0" y="44" width="280" height="307"/>
                    <connections>
                        <outlet property="dataSource" destination="dl3-JH-V6v" id="IPJ-o9-LNP"/>
                        <outlet property="delegate" destination="dl3-JH-V6v" id="fjQ-Qw-1Er"/>
                    </connections>
                </pickerView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="J7B-sh-9Hr" firstAttribute="top" secondItem="MAp-wS-V3h" secondAttribute="bottom" id="GPM-4A-bor"/>
                <constraint firstItem="J7B-sh-9Hr" firstAttribute="leading" secondItem="dl3-JH-V6v" secondAttribute="leading" id="LW5-T2-yTy"/>
                <constraint firstAttribute="trailing" secondItem="MAp-wS-V3h" secondAttribute="trailing" id="TM5-Rs-voN"/>
                <constraint firstAttribute="trailing" secondItem="J7B-sh-9Hr" secondAttribute="trailing" id="Vdb-Gh-YFY"/>
                <constraint firstItem="MAp-wS-V3h" firstAttribute="leading" secondItem="dl3-JH-V6v" secondAttribute="leading" id="npF-GQ-rcz"/>
                <constraint firstAttribute="bottom" secondItem="J7B-sh-9Hr" secondAttribute="bottom" id="rjI-UQ-95u"/>
                <constraint firstItem="MAp-wS-V3h" firstAttribute="top" secondItem="dl3-JH-V6v" secondAttribute="top" id="wkI-l6-SwE"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="pickerView" destination="J7B-sh-9Hr" id="iWs-AB-CKL"/>
                <outlet property="searchBar" destination="MAp-wS-V3h" id="D7L-YQ-cSS"/>
                <outlet property="searchBarHeightConstraint" destination="o0S-MH-VU0" id="Y3z-hR-h0H"/>
            </connections>
            <point key="canvasLocation" x="-861" y="-64.5"/>
        </view>
    </objects>
</document>
